<?php

function collection_team_install() {
collection_team_update_7000();
collection_team_update_7001();
}

/**
* convert collection nodes to team nodes
* then convert archive nodes to collection nodes
**/
function collection_team_update_7000() {
   $sql = "update {node} set type = 'team' where type = 'collection' and nid in(1721, 1725, 1748, 1760)";
   $res = db_query($sql);
   
   $sql = "update {node} set type = 'collection' where type = 'archive'";
   $res = db_query($sql);
}
/**
* change group audience for the lessr teams to the THL Collection
* then delete the group audience value for THL Collection (formerly pointing to THL Archive
**/
function collection_team_update_7001() {
  $sql = "update  field_data_group_audience
  set group_audience_gid = 1
  where entity_id in (1721, 1725, 1748, 1760)";
   $res = db_query($sql);

  $sql = "delete from  field_data_group_audience
  where entity_id = 3";
   $res = db_query($sql);
}

