<?php

function collection_team_install() {
collection_team_update_7000();
collection_team_update_7001();
}

/**
* convert collection nodes to team nodes
* then convert archive nodes to collection nodes
**/
function collection_team_update_7000() {
   $sql = "update {node} set type = 'team' where type = 'collection' and nid in(1721, 1725, 1748, 1760)";
   $res = db_query($sql);
   
   $sql = "update {node} set type = 'collection' where type = 'archive'";
   $res = db_query($sql);
}
/**
* change group audience for the lessr teams to the THL Collection
* then delete the group audience value for THL Collection (formerly pointing to THL Archive
**/
function collection_team_update_7001() {
  $sql = "update  field_data_group_audience
  set group_audience_gid = 1
  where entity_id in (1721, 1725, 1748, 1760)";
   $res = db_query($sql);

  $sql = "delete from  field_data_group_audience
  where entity_id = 3";
   $res = db_query($sql);
}

/**
* change the group subcollection field Kmap widget selector in thefield instance settings
* updates the kmap view_path and sets the root_kmap_id to the collections kmaps
**/
function collection_team_update_7002() {
  $fi = field_info_instance('node', 'field_subcoll_root_kmap_id', 'collection');
  $newselector = array(
              'allow_annotations' => 1,
              'allow_formatting' => 1,
              'allow_multiple' => 1,
              'root_kmap_id' => '',
              'show_autocomplete' => 1,
              'show_branch_filter' => 1,
              'show_tree_selector' => 1,
              'view_path' => 'subject/%kmap_id/detail',
            );
  
  $fi['widget']['settings']['kmap_selector_settings'] = $newselector;
  $fi['widget']['settings']['root_kmap_id']=2823;
  field_update_instance($fi);
}
