<?php

/**
 *  Implements hook_update_n to add image style for carousels in carousel block
 */
function mb_structure_update_7000(&$sandbox) {
  $style = image_style_save(array('name' => 'carousel_image', 'label' => 'Carousel Image'));
  $effect = array(
    'name' => 'image_scale_and_crop',
    'data' => array(
      'width' => 400,
      'height' => 300,
      'upscale' => TRUE,
    ),
    'isid' => $style['isid'],
  );
  image_effect_save($effect);  
}

/**
 * Add default audio thumbnail to managed files. 
 * Creates image with the uri: "public:\/\/avimages\/generic-audio-thumb.png"
 */
 function mb_structure_update_7001(&$sandbox) {
 	global $base_url; 
  $audio_thumb_image = $base_url . '/' . drupal_get_path('module', 'mediabase') . '/images/generic-audio-thumb.png';
	$path = 'public://avimages';
	file_prepare_directory($path, FILE_CREATE_DIRECTORY);
	$path .= '/generic-audio-thumb.png';
	$file = system_retrieve_file($audio_thumb_image, $path, TRUE, FILE_EXISTS_REPLACE);
	if ($file) {
		drupal_set_message(t("A generic audio thumbnail image has been created for this site! (@path)", array('@path' => $path)));
	}
 }
