module_load_include('inc', 'shivanode', 'shivanode');
$kid = 'places-15885';
$kid = explode('-',$kid);
$kmf = _shivanode_get_kmap_fields();
dpm($kmf);
foreach($kmf as $fn) {
if(strpos($fn, $kid[0])) {
    $table = 'field_data_' . $fn;
   $col = $fn . '_id';
    dpm(array($table, $col), $fn);
  }
}


	$fis = field_info_instances('node', 'shivanode');
	
dpm($fis);

$fif = field_info_field($fnm);
$domain = $fif['settings']['kmap_domain'];

//field_places_kmap



/////////////////
module_load_include('inc', 'shivanode', 'shivanode');
$kid = 'places-15885';
$kid = explode('-',$kid);
$kmf = _shivanode_get_kmap_fields();
//dpm($kmf);
foreach($kmf as $fn) {
$fif = field_info_field($fn);
$domain = $fif['settings']['kmap_domain'];
if($domain == $kid[0]) {
    $table = 'field_data_' . $fn;
   $col = $fn . '_id';
    dpm(array($table, $col), $fn);
  }
}


module_load_include('inc', 'shivanode', 'shivanode');
$kid = 'places-15885';
$kid = explode('-',$kid);
$kmf = _shivanode_get_kmap_fields();
//dpm($kmf);
foreach($kmf as $fn) {
$fif = field_info_field($fn);
$domain = $fif['settings']['kmap_domain'];
if($domain == $kid[0]) {
    $table = 'field_data_' . $fn;
   $col = $fn . '_id';
    dpm(array($table, $col), $fn);
    $result = db_select($table, 't')->fields('t')->condition('t' . $table, $kid[1], '=')->execute();
    foreach($result as $record) {
      dpm($record); 
     }
  }
}